# FuzzyJoinUsingJavaSpark

./: README.md  dependency-reduced-pom.xml  main.java  pom.xml
Dataset/Database/: Data_Binary_Splitting.txt  Dataset_1.txt  Dataset_2.txt  Dataset_Splitting.txt  Dataset_Vocabulary_2.txt
Dataset/JSON/: Dataset_1.json  Dataset_1.txt  Dataset_2.json  Dataset_2.txt  input.json
Running_Files/: Run_Mvn_Spark_Main.sh  Run_Spark_Main.sh
Running_Files/Selfjoin/Database/: Run_Mvn_Spark_SelfJoins_BH1.sh  Run_Mvn_Spark_SelfJoins_Naive.sh  Run_Mvn_Spark_SelfJoins_Splitting.sh  Run_Mvn_Spark_SelfJoins_Vocabulary.sh  Run_Spark_SelfJoins_BH1.sh  Run_Spark_SelfJoins_Naive.sh  Run_Spark_SelfJoins_Splitting.sh  Run_Spark_SelfJoins_Vocabulary.sh
Running_Files/Selfjoin/JSON/: Run_Mvn_Spark_SelfJoins_SimValJSON.sh  Run_Spark_SelfJoins_SimValJSON.sh
Running_Files/Selfjoin/JSON/Algorithm/: Run_Mvn_Spark_SelfJoins_BH1.sh  Run_Mvn_Spark_SelfJoins_Naive.sh  Run_Mvn_Spark_SelfJoins_Splitting.sh  Run_Mvn_Spark_SelfJoins_Vocabulary.sh  Run_Spark_SelfJoins_BH1.sh  Run_Spark_SelfJoins_Naive.sh  Run_Spark_SelfJoins_Splitting.sh  Run_Spark_SelfJoins_Vocabulary.sh
Running_Files/Twoway/Database/: Run_Mvn_Spark_Twoway_BH1.sh  Run_Mvn_Spark_Twoway_Naive.sh  Run_Mvn_Spark_Twoway_Splitting.sh  Run_Mvn_Spark_Twoway_Vocabulary.sh  Run_Spark_Twoway_BH1.sh  Run_Spark_Twoway_Naive.sh  Run_Spark_Twoway_Splitting.sh  Run_Spark_Twoway_Vocabulary.sh
Running_Files/Twoway/JSON/: Run_Mvn_Spark_Twoway_BH1.sh  Run_Mvn_Spark_Twoway_Naive.sh  Run_Mvn_Spark_Twoway_Splitting.sh  Run_Mvn_Spark_Twoway_Vocabulary.sh  Run_Spark_Twoway_BH1.sh  Run_Spark_Twoway_Naive.sh  Run_Spark_Twoway_Splitting.sh  Run_Spark_Twoway_Vocabulary.sh
Vocabulary/Database/: vocabulary_Selfjoin_BH1.txt  vocabulary_Twoway_BH1.txt
Vocabulary/JSON/: vocabulary_Selfjoin_BH1.txt
hadoopconf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  masters  yarn-site.xml
sparkconf/: slaves  spark-defaults.conf  spark-env.sh
src/main/java/Database/pumakey/: CompareGraphStructure  keycount.java  keyreplace.java  pumaballs.java  pumakey.java
src/main/java/Database/selfjoins/: BFBH1.java  BFBH1MPar.java  BFBH1NPar.java  BFBS.java  BFBSMPar.java  BFBSNPar.java  BH1.java  BH1MPar.java  BH1NPar.java  BH1NPar2.java  FF.java  FFNMPar.java  FFNPar.java  FF_Built.java  FF_Key.java  FF_KeyBuilt.java  Naive.java  NaiveNPar2.java  Splitting.java  SplittingMPar.java  SplittingNPar.java  Vocabulary.java
src/main/java/Database/twoway/: BFBH1.java  BFBH1NPar.java  BFBS.java  BFBSMPar.java  BH1.java  BH1MPar.java  IBFSMPar.java  IFF.java  IFFNMPar.java  Naive.java  Splitting.java  SplittingMPar.java  SplittingNPar.java  Vocabulary.java
src/main/java/JSON/: Main.java  pumakey.java
src/main/java/JSON/selfjoins/: BH1.java  JsonReqPath.java  Naive.java  Splitting.java  Vocabulary.java
src/main/java/JSON/twoway/: BH1.java  Naive.java  Splitting.java  Vocabulary.java
src/main/java/StructSimil/: GraphCreationMode.java  JsonParseHelper.java  Main_Struct_Simil.java  SimilarityHelper.java
src/main/java/StructSimil/SimilarityCompute/: CommonStringSimilarity.java  NaiveSimilarity.java  SelectCombinationsSimilarity.java  SimilarityCompute.java  SimilarityComputeMode.java
src/main/java/StructSimil/selfjoins/: StructSimil.java
src/main/java/StructSimil/twoway/: StructSimil.java
src/main/java/filters/: BallList.java  BallListInt.java  BallOfRadius.java  BitSetArrayWritable.java  BitSetWritable.java  BloomFilter.java  CONST.java  CONST_FILTERS.java  DifferenceFilter.java  DifferenceStringFilter.java  DynamicBloomFilter.java  FileCompressor.java  FileDecompressor.java  Filter.java  HIFF2.java  HammingBallTable2.java  HashFunction.java  IntersectionBallListInt.java  Key.java  LongFilter.java  LongHashFunction.java  LossyHashFilter.java  LossyHashStringFilter.java  fuzzyfilter.java  iff.java  intersectionfuzzyfilter.java
src/test/java/filtersfj/: AppTest.java
