#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
 spark.master                     spark://quyen-master:7077
#spark.master                     yarn
 spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://quyen-master:8021/SparkEventLogs
 spark.serializer                 org.apache.spark.serializer.KryoSerializer
 spark.driver.memory              10g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.kryoserializer.buffer.max=2040m
spark.eventLog.dir  hdfs://quyen-master:9000/spark-logs
#spark.eventLog.enabled           true
spark.yarn.historyServer.address=http://quyen-master:18088
spark.yarn.preserve.staging.files	true
spark.local.dir		/opt/spark/tmp
#spark.yarn.archive hdfs://quyen-master:9000/opt/spark-jars.zip

spark.history.fs.logDirectory hdfs://quyen-master:9000/spark-logs
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.ui.port 18080

spark.history.kerberos.keytab none
spark.history.kerberos.principal none
spark.driver.extraLibraryPath=/opt/hadoop/lib/native

#spark.yarn.scheduler.heartbeat.interval-ms 7200000
#spark.executor.heartbeatInterval 7200000
#spark.network.timeout 7200000
spark.shuffle.memoryFraction 0
spark.executor.memory		10g
spark.executor.cores		5
spark.driver.maxResultSize=4096m
